{
  "num_classes": 136,
  "max_len": 15,
  "mnemonic_to_id": {
    "add": 0,
    "addsd": 1,
    "addss": 2,
    "and": 3,
    "andnpd": 4,
    "andpd": 5,
    "bswap": 6,
    "bt": 7,
    "btc": 8,
    "call": 9,
    "cdq": 10,
    "cdqe": 11,
    "cmova": 12,
    "cmovae": 13,
    "cmovb": 14,
    "cmovbe": 15,
    "cmove": 16,
    "cmovg": 17,
    "cmovge": 18,
    "cmovl": 19,
    "cmovle": 20,
    "cmovne": 21,
    "cmovns": 22,
    "cmovs": 23,
    "cmp": 24,
    "cmpnlesd": 25,
    "comisd": 26,
    "comiss": 27,
    "cqo": 28,
    "cvtsd2ss": 29,
    "cvtsi2sd": 30,
    "cvtsi2ss": 31,
    "cvtss2sd": 32,
    "cvttsd2si": 33,
    "cvttss2si": 34,
    "cwde": 35,
    "div": 36,
    "divsd": 37,
    "divss": 38,
    "endbr64": 39,
    "fadd": 40,
    "faddp": 41,
    "fdiv": 42,
    "fdivp": 43,
    "fld": 44,
    "fldcw": 45,
    "fldz": 46,
    "fmul": 47,
    "fmulp": 48,
    "fstp": 49,
    "fsubr": 50,
    "hlt": 51,
    "idiv": 52,
    "imul": 53,
    "ja": 54,
    "jae": 55,
    "jb": 56,
    "jbe": 57,
    "je": 58,
    "jg": 59,
    "jge": 60,
    "jl": 61,
    "jle": 62,
    "jmp": 63,
    "jne": 64,
    "jno": 65,
    "jns": 66,
    "jo": 67,
    "jp": 68,
    "js": 69,
    "lea": 70,
    "mov": 71,
    "movabs": 72,
    "movapd": 73,
    "movaps": 74,
    "movd": 75,
    "movdqa": 76,
    "movdqu": 77,
    "movhps": 78,
    "movq": 79,
    "movsd": 80,
    "movsq": 81,
    "movss": 82,
    "movsx": 83,
    "movsxd": 84,
    "movups": 85,
    "movzx": 86,
    "mul": 87,
    "mulsd": 88,
    "mulss": 89,
    "neg": 90,
    "nop": 91,
    "not": 92,
    "notrack jmp": 93,
    "or": 94,
    "orpd": 95,
    "packuswb": 96,
    "pand": 97,
    "pop": 98,
    "punpckhwd": 99,
    "punpckldq": 100,
    "punpcklqdq": 101,
    "punpcklwd": 102,
    "push": 103,
    "pxor": 104,
    "rep movsb": 105,
    "rep movsd": 106,
    "rep movsq": 107,
    "rep stosd": 108,
    "rep stosq": 109,
    "ret": 110,
    "rol": 111,
    "ror": 112,
    "sar": 113,
    "seta": 114,
    "setae": 115,
    "setb": 116,
    "setbe": 117,
    "sete": 118,
    "setg": 119,
    "setge": 120,
    "setl": 121,
    "setle": 122,
    "setne": 123,
    "seto": 124,
    "setp": 125,
    "shl": 126,
    "shr": 127,
    "sub": 128,
    "subsd": 129,
    "subss": 130,
    "test": 131,
    "ud2": 132,
    "xchg": 133,
    "xor": 134,
    "xorpd": 135
  },
  "id_to_mnemonic": {
    "0": "add",
    "1": "addsd",
    "2": "addss",
    "3": "and",
    "4": "andnpd",
    "5": "andpd",
    "6": "bswap",
    "7": "bt",
    "8": "btc",
    "9": "call",
    "10": "cdq",
    "11": "cdqe",
    "12": "cmova",
    "13": "cmovae",
    "14": "cmovb",
    "15": "cmovbe",
    "16": "cmove",
    "17": "cmovg",
    "18": "cmovge",
    "19": "cmovl",
    "20": "cmovle",
    "21": "cmovne",
    "22": "cmovns",
    "23": "cmovs",
    "24": "cmp",
    "25": "cmpnlesd",
    "26": "comisd",
    "27": "comiss",
    "28": "cqo",
    "29": "cvtsd2ss",
    "30": "cvtsi2sd",
    "31": "cvtsi2ss",
    "32": "cvtss2sd",
    "33": "cvttsd2si",
    "34": "cvttss2si",
    "35": "cwde",
    "36": "div",
    "37": "divsd",
    "38": "divss",
    "39": "endbr64",
    "40": "fadd",
    "41": "faddp",
    "42": "fdiv",
    "43": "fdivp",
    "44": "fld",
    "45": "fldcw",
    "46": "fldz",
    "47": "fmul",
    "48": "fmulp",
    "49": "fstp",
    "50": "fsubr",
    "51": "hlt",
    "52": "idiv",
    "53": "imul",
    "54": "ja",
    "55": "jae",
    "56": "jb",
    "57": "jbe",
    "58": "je",
    "59": "jg",
    "60": "jge",
    "61": "jl",
    "62": "jle",
    "63": "jmp",
    "64": "jne",
    "65": "jno",
    "66": "jns",
    "67": "jo",
    "68": "jp",
    "69": "js",
    "70": "lea",
    "71": "mov",
    "72": "movabs",
    "73": "movapd",
    "74": "movaps",
    "75": "movd",
    "76": "movdqa",
    "77": "movdqu",
    "78": "movhps",
    "79": "movq",
    "80": "movsd",
    "81": "movsq",
    "82": "movss",
    "83": "movsx",
    "84": "movsxd",
    "85": "movups",
    "86": "movzx",
    "87": "mul",
    "88": "mulsd",
    "89": "mulss",
    "90": "neg",
    "91": "nop",
    "92": "not",
    "93": "notrack jmp",
    "94": "or",
    "95": "orpd",
    "96": "packuswb",
    "97": "pand",
    "98": "pop",
    "99": "punpckhwd",
    "100": "punpckldq",
    "101": "punpcklqdq",
    "102": "punpcklwd",
    "103": "push",
    "104": "pxor",
    "105": "rep movsb",
    "106": "rep movsd",
    "107": "rep movsq",
    "108": "rep stosd",
    "109": "rep stosq",
    "110": "ret",
    "111": "rol",
    "112": "ror",
    "113": "sar",
    "114": "seta",
    "115": "setae",
    "116": "setb",
    "117": "setbe",
    "118": "sete",
    "119": "setg",
    "120": "setge",
    "121": "setl",
    "122": "setle",
    "123": "setne",
    "124": "seto",
    "125": "setp",
    "126": "shl",
    "127": "shr",
    "128": "sub",
    "129": "subsd",
    "130": "subss",
    "131": "test",
    "132": "ud2",
    "133": "xchg",
    "134": "xor",
    "135": "xorpd"
  }
}